.tag{    
    margin-top: 40px;
    margin-bottom: 20px;
}

.sistema {
    text-align: center;
}

.sistema h2{        
    margin-bottom: 60px;    
}

.card, .card-pdv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: left;    
    max-height: 640px; 
    overflow: hidden;
    transition: 1s;
}

.card-pdv {
    content-visibility: hidden;
}

.card-emissor-hidden{
    content-visibility: hidden;
}

.card-pdv-visible {
    content-visibility: visible;
    padding-bottom: 80px;
}

.btn-hidden {
    display: none;    
}

.card.open{
    max-height: 1320px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    text-align: left; 
    transition: 1s;
}

.escolha-sistema {
    display: flex;
    gap: 16px;
    text-align: left;
    padding-left: 40px;
    margin:40px 0px 40px 0px;      
    align-items: center;   
    box-sizing: border-box;
}

.emissor {
    background-color: var(--cor-06);       
}

.pdv {
    background-color: var(--cor-03);  
}

.emissor, .pdv {
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;  
    font-family: 'Poppins', sans-serif;
    font-weight: 500;  
    font-size: 0.75rem;
    color: var(--cor-00);
    transition: 0.5s;
}

.card div, .card-pdv div {
    display: grid;
    gap: 32px;
    padding: 40px;        
}

button {
    margin-top: 40px;
    margin-bottom: 80px;
}

@media (max-width:1000px){    
    .card{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:650px){   
    .sistema {
        padding-bottom: 60px;
    } 
    .card{
        display: flex;
        overflow-x: auto;
    }
    .card div{
        min-width: 350px;        
    }
    .sistema button {
        display: none;
    }
}